PORT = 8000
NODE_ENV ="development"
DB_LOCAL_URI="mongodb+srv://sajas:184429@cluster0.tjysy.mongodb.net/todo?retryWrites=true&w=majority"
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000